// C4S Colors

@c4s-black:				#111820;
@c4s-blue:				#0093C9;
@c4s-blue-darker:		#0071ce;
@c4s-blue-lighter:		#00B3e3;
@c4s-black-lighter:		#1e252B;
@c4s-gray:				#7f888d;
@c4s-red:				#C93600;
@c4s-green1:			#2EC900;
@c4s-green2:			#00C99A;
@white:					#FFFFFF;

@dropdown-bg:                    rgba(232,232,232,.15);

@font-family-sans-serif:  'Open Sans', Helvetica, Arial, sans-serif;

#main-nav {
	padding-top: 20px;
}

footer {
	background: @c4s-black;
	color: @white;
}

.list-group-item {
	background: @c4s-black;
	border: .5px;
}

.badge {
	background: @c4s-blue-darker;
}